#Browser
ChromeBrowser=Chrome
FirefoxBrowser=Firefox
#Urls
ICICI=https://www.icicibank.com/
GoogleDoc=https://www.google.com/docs/about/
certificateUrl=https://expired.badssl.com/
amazonUrl=https://www.amazon.in/