#Define the root logger with append file 
log4j.roottLogger=INFO,FILE,stdout

#define the log message for the file appender
log4j.appender.FILE=org.apache..log4j.FileAppender
log4j.appender.FILE=automation.out
log4j.appender.FILE.appender=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4.appender.FILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10

#define log message to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.stdout=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1} - %m%n